//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMETRIC DIALOG DISCARDABLE  0, 0, 113, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parametric"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,93,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,5,93,38,14
    EDITTEXT        IDC_X_EDIT,6,17,101,14,ES_AUTOHSCROLL
    LTEXT           "x(u,v)=",IDC_STATIC,7,5,26,8
    EDITTEXT        IDC_Y_EDIT,6,45,101,14,ES_AUTOHSCROLL
    LTEXT           "y(u,v)=",IDC_STATIC,7,33,26,8
    EDITTEXT        IDC_Z_EDIT,6,74,101,14,ES_AUTOHSCROLL
    LTEXT           "z(u,v)=",IDC_STATIC,8,63,26,8
END

IDD_REFRESH_THRESHOLD DIALOG DISCARDABLE  0, 0, 109, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Refresh threshold"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,61,63,32,12
    PUSHBUTTON      "Cancel",IDCANCEL,13,63,32,12
    LTEXT           "Set threshold (20 ~ 300)",IDC_STATIC,7,7,98,8
    EDITTEXT        IDC_THRESHOLD_EDIT,6,19,98,12,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_THRESHOLD_SLIDER,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,36,96,15
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 111, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plotter-Z"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_PLOTTERZNATIVE,IDC_STATIC,44,8,20,20
    CTEXT           "Plotter-Z CE Version 0.6",IDC_STATIC,7,33,97,8,
                    SS_NOPREFIX
    CTEXT           "Copyright (C) 2026",IDC_STATIC,7,56,97,8
    CTEXT           "Kuki Himekawa",IDC_STATIC,7,46,97,8
END

IDD_CARTESIAN DIALOG DISCARDABLE  0, 0, 136, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit Cartesian"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EXPR_EDIT,5,17,126,44,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,6,64,40,14
    PUSHBUTTON      "Confirm",IDOK,89,64,41,14
    LTEXT           "f(x,y) =",IDC_STATIC,7,6,32,8
END

IDD_WINDOWEDIT DIALOG DISCARDABLE  0, 0, 133, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit Window"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "xMin:",IDC_STATIC,5,7,24,12
    EDITTEXT        IDC_WIN_XMIN,29,5,32,14,ES_AUTOHSCROLL
    LTEXT           "xMax:",IDC_STATIC,68,6,24,12
    EDITTEXT        IDC_WIN_XMAX,94,5,32,14,ES_AUTOHSCROLL
    LTEXT           "yMin:",IDC_STATIC,5,25,24,12
    EDITTEXT        IDC_WIN_YMIN,29,23,32,14,ES_AUTOHSCROLL
    LTEXT           "yMax:",IDC_STATIC,68,24,24,12
    EDITTEXT        IDC_WIN_YMAX,94,23,32,14,ES_AUTOHSCROLL
    LTEXT           "zMin:",IDC_STATIC,5,43,24,12
    EDITTEXT        IDC_WIN_ZMIN,29,41,32,14,ES_AUTOHSCROLL
    LTEXT           "zMax:",IDC_STATIC,68,43,24,12
    EDITTEXT        IDC_WIN_ZMAX,94,41,32,14,ES_AUTOHSCROLL
    LTEXT           "xGrid:",IDC_STATIC,5,61,24,12
    EDITTEXT        IDC_WIN_XGRID,29,59,32,14,ES_AUTOHSCROLL
    LTEXT           "yGrid:",IDC_STATIC,68,60,24,12
    EDITTEXT        IDC_WIN_YGRID,94,59,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,79,56,14
    PUSHBUTTON      "Confirm",IDOK,70,79,56,14
END

IDD_SAMPLES DIALOG DISCARDABLE  0, 0, 123, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Samples"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Clicking Render will overwrite your current expression and window settings.",
                    IDC_STATIC,4,5,115,24
    LISTBOX         IDC_SAMPLE_LIST,3,32,116,73,WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,4,103,36,14
    PUSHBUTTON      "Render",IDOK,82,103,36,14
END

IDD_CANVAS_PREFERENCES DIALOG DISCARDABLE  0, 0, 132, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Canvas Preferences"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_PREF_COLOR0,7,16,50,14,ES_UPPERCASE
    EDITTEXT        IDC_PREF_COLOR1,7,33,50,14,ES_UPPERCASE
    EDITTEXT        IDC_PREF_COLOR2,7,50,50,14,ES_UPPERCASE
    EDITTEXT        IDC_PREF_COLOR3,7,67,50,14,ES_UPPERCASE
    CONTROL         "&Low-res Mode",IDC_PREF_LOWRES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,84,80,11
    PUSHBUTTON      "Cancel",IDCANCEL,54,99,34,14
    PUSHBUTTON      "Apply",IDOK,90,99,34,14
    LTEXT           "Palette",IDC_STATIC,8,5,43,8
    PUSHBUTTON      "Invert",IDC_INVERT_BUTTON,7,99,34,14
    LISTBOX         IDC_THEMES_LIST,62,16,63,65,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Themes",IDC_STATIC,63,5,49,8
END

IDD_DEBUG DIALOG DISCARDABLE  0, 0, 123, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Mode"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_DEBUG_INFO,4,4,116,40,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
    LISTBOX         IDC_DEBUG_VMLIST,3,48,116,52,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Performance Test",IDC_DEBUG_PERFTEST,3,101,73,14
    PUSHBUTTON      "Close",IDCANCEL,79,101,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLOTTERZNATIVE      ICON    DISCARDABLE     "PlotterZNative.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Session",               IDM_FILE_SAVESESSION
        MENUITEM "&Load Session",               IDM_FILE_LOADSESSION
        MENUITEM "Sa&mples",                    IDM_FILE_SAMPLES
        MENUITEM SEPARATOR
        MENUITEM "&Canvas",                     IDM_FILE_PREFERENCES
        MENUITEM "&Refresh threshold",          IDM_FILE_REFRESH_THRESHOLD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Edit &Cartesian",             IDM_EDIT_CARTESIAN
        MENUITEM "Edit &Parametric",            IDM_EDIT_PARAMETRIC
        MENUITEM SEPARATOR
        MENUITEM "&Window Editor",              IDM_EDIT_WINDOW
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Orthographic",                IDM_VIEW_ORTHOGRAPHIC
        MENUITEM "Perspective",                 IDM_VIEW_PERSPECTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Camera",                     IDM_VIEW_CAMERA
        MENUITEM "&Pan Move",                   IDM_VIEW_PAN_MOVE
        MENUITEM "&Zoom",                       IDM_VIEW_ZOOM
        MENUITEM "&Formula",                    IDM_VIEW_FORMULA
        MENUITEM "Field of &View",              IDM_VIEW_FOV
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      IDM_VIEW_RESET
    END
    POPUP "Display"
    BEGIN
        MENUITEM "&Formula",                    IDM_DISPLAY_FORMULA
        MENUITEM "&Box",                        IDM_DISPLAY_BOX
        MENUITEM "&Axes",                       IDM_DISPLAY_AXES
        MENUITEM "Foo&ter",                     IDM_DISPLAY_FOOTER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Debug",                      IDM_HELP_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
    END

    IDD_CARTESIAN, DIALOG
    BEGIN
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PLOTTERZNATIVE ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Plotter-Z CE"
    IDC_PLOTTERZNATIVE      "PLOTTERZNATIVE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

