//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PLOTTERZNATIVE      ICON    DISCARDABLE     "PlotterZNative.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Samples",                    IDM_FILE_SAMPLES
        MENUITEM "&Normal / Low-res Mode",      IDM_FILE_LOWRES
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Expression",                 IDM_EDIT_EXPRESSION
        MENUITEM "&Window",                     IDM_EDIT_WINDOW
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Camera",                     IDM_VIEW_CAMERA
        MENUITEM "&Position",                   IDM_VIEW_POSITION
        MENUITEM "&Zoom",                       IDM_VIEW_ZOOM
        MENUITEM "&Formula",                    IDM_VIEW_FORMULA
        MENUITEM SEPARATOR
        MENUITEM "&Reset",                      IDM_VIEW_RESET
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Footer",              IDM_VIEW_TOGGLEFOOTER
        MENUITEM "Toggle &Boundary Box",        IDM_VIEW_TOGGLEBOX
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 111, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plotter-Z"
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_PLOTTERZNATIVE,IDC_STATIC,44,8,21,20
    CTEXT           "Plotter-Z CE Version 0.1",IDC_STATIC,7,33,97,8,
                    SS_NOPREFIX
    CTEXT           "Copyright (C) 2026",IDC_STATIC,7,56,97,8
    CTEXT           "Kuki Himekawa",IDC_STATIC,7,46,97,8
END

IDD_EXPRESSION DIALOG DISCARDABLE  0, 0, 136, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit Expression"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_EXPR_EDIT,37,6,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,24,40,14
    PUSHBUTTON      "Confirm",IDOK,88,24,41,14
    LTEXT           "f(x,y) =",IDC_STATIC,7,8,35,8
END

IDD_WINDOWEDIT DIALOG DISCARDABLE  0, 0, 133, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Edit Window"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "xMin:",IDC_STATIC,5,7,24,12
    EDITTEXT        IDC_WIN_XMIN,29,5,32,14,ES_AUTOHSCROLL
    LTEXT           "xMax:",IDC_STATIC,68,6,24,12
    EDITTEXT        IDC_WIN_XMAX,94,5,32,14,ES_AUTOHSCROLL
    LTEXT           "yMin:",IDC_STATIC,5,25,24,12
    EDITTEXT        IDC_WIN_YMIN,29,23,32,14,ES_AUTOHSCROLL
    LTEXT           "yMax:",IDC_STATIC,68,24,24,12
    EDITTEXT        IDC_WIN_YMAX,94,23,32,14,ES_AUTOHSCROLL
    LTEXT           "zMin:",IDC_STATIC,5,43,24,12
    EDITTEXT        IDC_WIN_ZMIN,29,41,32,14,ES_AUTOHSCROLL
    LTEXT           "zMax:",IDC_STATIC,68,43,24,12
    EDITTEXT        IDC_WIN_ZMAX,94,41,32,14,ES_AUTOHSCROLL
    LTEXT           "xGrid:",IDC_STATIC,5,61,24,12
    EDITTEXT        IDC_WIN_XGRID,29,59,32,14,ES_AUTOHSCROLL
    LTEXT           "yGrid:",IDC_STATIC,68,60,24,12
    EDITTEXT        IDC_WIN_YGRID,94,59,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,79,56,14
    PUSHBUTTON      "Confirm",IDOK,70,79,56,14
END

IDD_SAMPLES DIALOG DISCARDABLE  0, 0, 123, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Samples"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Clicking Render will overwrite your current expression and window settings.",
                    IDC_STATIC,4,5,115,24
    LISTBOX         IDC_SAMPLE_LIST,3,32,116,73,WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,4,103,36,14
    PUSHBUTTON      "Render",IDOK,82,103,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PLOTTERZNATIVE ACCELERATORS DISCARDABLE 
BEGIN
    "/",            IDM_HELP_ABOUT,         ASCII,  ALT, NOINVERT
    VK_F4,          IDM_FILE_EXIT,          VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "Plotter-Z CE"
    IDC_PLOTTERZNATIVE      "PLOTTERZNATIVE"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

