[DLSimProject]
Name=PlotterZ
Version=0.4
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=PLOTTERZ.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:PlotterZ.c
HeaderFile=:bitmaps.h
HeaderFile=:keycode.h
SourceFile=..\..\formula-z\lexer.c
SourceFile=..\..\formula-z\parser.c
SourceFile=..\..\common\constants.c
SourceFile=..\..\common\utils.c
SourceFile=..\..\common\vlist.c
SourceFile=..\..\evaluator-z\emitter.c
SourceFile=..\..\evaluator-z\eval.c
SourceFile=..\..\renderer-z\render.c
SourceFile=..\..\renderer-z\transform.c
HeaderFile=..\..\formula-z\fz.h
HeaderFile=..\..\common\constants.h
HeaderFile=..\..\common\utils.h
HeaderFile=..\..\common\vlist.h
HeaderFile=..\..\evaluator-z\ez.h
HeaderFile=..\..\renderer-z\ascii_extended_mapping.h
HeaderFile=..\..\renderer-z\rz.h
