// PlotterZ_Rsc.rcp
//
// PilRC-format resources for PlotterZ
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "PlotterZ_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END

	PULLDOWN "Options"
	BEGIN
		MENUITEM "Window Editor" ID OptionsWinEditor "W"
		MENUITEM "Samples" ID OptionsSamples "S"
		MENUITEM "About PlotterZ" ID OptionsAboutPlotterZ
	END

END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

FORM ID MainForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
	MENUID MainMenuBar
BEGIN
	TITLE "PlotterZ"
    GRAFFITISTATEINDICATOR AT (149 148)
	BUTTON "Cartesian" ID MainCartesianButton  AT (1 147 55 12)
	BUTTON "Plot >" ID MainDrawButton AT (119 147 40 12)
	BUTTON "Parametric" ID MainParametricButton  AT (60 147 55 12)
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME MODAL
    DEFAULTBTNID AboutOKButton
BEGIN
	TITLE "About PlotterZ"
	LABEL "PlotterZ"
	    AUTOID AT (CENTER 23)
	    FONT 7
	LABEL 
		"v 0.5"
		AUTOID AT (67 39)
	FIELD ID AboutVersionField AT (50 100 60 12)
	    NONEDITABLE
	    MAXCHARS 80 
	    FONT 1 
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	LABEL 
		"By Kuki Himekawa"
		AUTOID AT (40 61)
END

FORM ID WinEditorForm AT (2 58 156 100)
    SAVEBEHIND MODAL
    DEFAULTBTNID WinEditorCancelButton
BEGIN
    TITLE "Window Editor"
    GRAFFITISTATEINDICATOR AT (149 148)
    LABEL "X:" AUTOID AT (7 20)
    FIELD ID WinEditorFieldXmin AT (20 19 35 12) UNDERLINED MAXCHARS 8
    FIELD ID WinEditorFieldXmax AT (60 19 35 12) UNDERLINED MAXCHARS 8
    LABEL "G:" AUTOID AT (102 20)
    FIELD ID WinEditorFieldXgrid AT (115 19 30 12) UNDERLINED MAXCHARS 4

    LABEL "Y:" AUTOID AT (7 40)
    FIELD ID WinEditorFieldYmin AT (20 39 35 12) UNDERLINED MAXCHARS 8
    FIELD ID WinEditorFieldYmax AT (60 39 35 12) UNDERLINED MAXCHARS 8
    LABEL "G:" AUTOID AT (102 40)
    FIELD ID WinEditorFieldYgrid AT (115 39 30 12) UNDERLINED MAXCHARS 4

    LABEL "Z:" AUTOID AT (7 60)
    FIELD ID WinEditorFieldZmin AT (20 59 35 12) UNDERLINED MAXCHARS 8
    FIELD ID WinEditorFieldZmax AT (60 59 35 12) UNDERLINED MAXCHARS 8

    BUTTON "OK" ID WinEditorOKButton AT (5 82 40 12)
    BUTTON "Cancel" ID WinEditorCancelButton AT (51 82 40 12)
END

FORM ID SamplesForm AT (2 7 156 150)
    SAVEBEHIND MODAL
    DEFAULTBTNID SamplesCancelButton
BEGIN
    TITLE "Samples"
    LIST ID SamplesListID AT (5 18 146 112)
        VISIBLEITEMS 10
    BUTTON "OK" ID SamplesOKButton AT (5 134 40 12)
    BUTTON "Cancel" ID SamplesCancelButton AT (51 134 40 12)
END

FORM ID GraphForm AT (0 0 160 160)
	NOSAVEBEHIND NOFRAME
BEGIN
END

FORM ID CartesianForm AT (2 68 156 90)
    SAVEBEHIND MODAL
    DEFAULTBTNID CartesianCancelButton
BEGIN
    TITLE "Cartesian"
    LABEL "z(x,y)=" AUTOID AT (5 17)
    FIELD ID CartesianExprField AT (3 30 146 40)
        UNDERLINED MAXCHARS 150 HASSCROLLBAR MULTIPLELINES
    BUTTON "OK" ID CartesianOKButton AT (5 74 40 12)
    BUTTON "Cancel" ID CartesianCancelButton AT (51 74 40 12)
END

FORM ID ParametricForm AT (2 38 156 120)
    SAVEBEHIND MODAL
    DEFAULTBTNID ParmCancelButton
BEGIN
    TITLE "Parametric"
    LABEL "x(u,v)=" AUTOID AT (5 15)
    FIELD ID ParmExprField1 AT (5 27 146 14)
        UNDERLINED MAXCHARS 80
    LABEL "y(u,v) =" AUTOID AT (5 44)
    FIELD ID ParmExprField2 AT (5 58 146 14)
        UNDERLINED MAXCHARS 80
    LABEL "z(u,v) =" AUTOID AT (5 74)
    FIELD ID ParmExprField3 AT (5 86 146 14)
        UNDERLINED MAXCHARS 80
    BUTTON "OK" ID ParmOKButton AT (5 104 40 12)
    BUTTON "Cancel" ID ParmCancelButton AT (50 104 40 12)
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-1.bmp" BPP 1 
    BITMAP "icon-lg-2.bmp" BPP 2 
    BITMAP "icon-lg-8.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-lg-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-lg-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-lg-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-1.bmp"  BPP 1
    BITMAP "icon-sm-2.bmp"  BPP 2
    BITMAP "icon-sm-8.bmp"  BPP 8 TRANSPARENTINDEX 210 COMPRESS
    BITMAP "icon-sm-1-d144.bmp" BPP 1 DENSITY 2
    BITMAP "icon-sm-2-d144.bmp" BPP 2 DENSITY 2
    BITMAP "icon-sm-8-d144.bmp" BPP 8 TRANSPARENTINDEX 210 COMPRESS DENSITY 2 
END
